<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/action_schedule"
        android:icon="@drawable/ic_calendar"
        android:title="Schedule" />
    <item
        android:id="@+id/action_assignment"
        android:icon="@drawable/ic_bookmark"
        android:title="Assignment" />
    <item
        android:id="@+id/action_materials"
        android:icon="@drawable/ic_external_link"
        android:title="Materials" />
</menu>